# spark-in-action

./: .gitignore  README.md
ch01/: pom.xml
ch01/src/main/java/: CsvToDataframeApp.java
ch02/: pom.xml
ch02/src/main/java/: CsvToRelationalDatabaseApp.java
ch03/: pom.xml
ch03/src/main/java/: ArrayToDatasetApp.java  CsvToDatasetBookToDataframeApp.java  DataframeUnionApp.java  IngestionSchemaManipulationApp.java  JsonIngestionSchemaManipulationApp.java  SchemaIntrospectionApp.java
ch03/src/main/java/common/: Book.java  BookMapper.java
ch04/: pom.xml
ch04/src/main/java/: TransformationAndActionApp.java  TransformationExplainApp.java
ch05/: pom.xml
ch05/src/main/java/: PiComputeApp.java  PiComputeLambdaApp.java
ch06/: readme.md
ch07/: pom.xml
ch07/src/main/java/: ComplexCsvToDataframeApp.java  ComplexCsvToDataframeWithSchemaApp.java
ch08/: pom.xml
ch08/src/main/java/: ElasticsearchToDatasetApp.java  SQLToDatasetApp.java  SQLWithWhereClauseToDatasetApp.java
ch09/: pom.xml
ch09/src/main/java/: PhotoMetadataIngestionApp.java
ch09/src/main/java/common/exif/: ExifDirectoryDataSource.java  ExifDirectoryDataSourceShortnameAdvertiser.java  ExifDirectoryRelation.java
ch09/src/main/java/common/extlib/: ExifUtils.java  PhotoMetadata.java  RecursiveExtensionFilteredLister.java
ch09/src/main/java/common/utils/: K.java  Schema.java  SchemaColumn.java  SparkBeanUtils.java  SparkColumn.java
ch10/: pom.xml
ch10/src/main/java/: ReadLinesFromFileStreamApp.java  ReadRecordFromFileStreamApp.java
ch10/src/main/java/utils/: RandomBookAuthorGeneratorApp.java  RecordsInFilesGeneratorApp.java
ch10/src/main/java/utils/lib/: ColumnProperty.java  FieldType.java  RecordGeneratorException.java  RecordGeneratorK.java  RecordGeneratorUtils.java  RecordStructure.java  RecordWriterUtils.java  StreamingUtils.java
ch11/: pom.xml
ch11/src/main/java/: SimpleSelectApp.java  SqlAndApiApp.java
ch12/: pom.xml
ch12/src/main/java/: HigherEdInstitutionPerCountyApp.java  RecordTransformationApp.java
ch13/: pom.xml
ch13/src/main/java/: FlattenShipmentDisplayApp.java
ch14/: pom.xml
ch14/src/main/java/: IsOpenService.java  IsOpenUdf.java  OpenedLibrariesApp.java
ch15/: pom.xml
ch15/data/orders/: orders.csv
ch15/src/main/java/: OrderStatisticsApp.java  PointAttributionUdaf.java  PointsPerOrderApp.java
ch16/: pom.xml
ch16/src/main/java/: CacheCheckpointApp.java  RecordGeneratorUtils.java
